{
  "name": "vkr2026",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "db:init": "sqlite3 prisma/dev.db \".read prisma/migrations/20260530194200_init/migration.sql\" \".read prisma/migrations/20260608170000_add_user_password/migration.sql\" \".read prisma/migrations/20260610120000_add_course_instructor_description/migration.sql\"",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "autoprefixer": "^10.4.18",
    "next": "latest",
    "next-auth": "^4.24.14",
    "postcss": "^8.4.35",
    "react": "latest",
    "react-dom": "latest",
    "react-toastify": "^11.1.0",
    "tailwindcss": "^3.4.5"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.11.3",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.0",
    "lighthouse": "^13.3.0",
    "prisma": "^7.8.0",
    "typescript": "^5.0.0"
  }
}
